[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:docker]
command=bash /usr/local/bin/dockerd-entrypoint.sh --insecure-registry %(ENV_VCCCTR_IPADDR)s:5001
priority=1
autostart=true
autorestart=true

[program:serf]
command=/usr/local/bin/serf agent -node=%(ENV_SERF_NODE_ID)s -iface=%(ENV_MY_HOST_IF)s -discover=vccluster -join=%(ENV_VCCCTR_IPADDR)s
numprocs=1
autostart=true
autorestart=true

[program:cadvisor]
command=/usr/local/bin/cadvisor -logtostderr
autostart=true
autorestart=true
